Fiche technique Renault Clio II Clio 1.5 dCi 65 eco2 Access (4 CV) 2009
-Moteur-
Moteur
Type

4 cylindres
(en ligne)

Cylindre

1461 cm3

Emissions polluantes

115 g/km

-Transmission-
Transmission
Type
Traction avant
Nombre de rapports

5

Pneumatiques
175/65 R14
-Mesures-
Mesures
Acclration jusqu' 100 km/h

14.9 s

Masse  vide

1015 kg

Capacit nominale du coffre

255 L

Capacit maximale du coffre

596 L

-Consommations ECE-
Consommations ECE
Cons. Urbaine

5.4 litres / 100 km

Cons. Extra Urbaine

3.8 litres / 100 km

-Commercialisation-
Commercialisation
Priode de production

01/01/2010
- 01/01/2011

Prix de commercialisation

10 940 €

Audio / communication / instruments
Compte-tours
Divers
Sans cache-bagages
Confort intrieur & extrieur
Banquette AR rabattable 1/1
Direction assiste
Essuie-vitre  cadencement variable
Lunette AR chauffante
Sellerie Authentique
Sige passager fixe
Vitres teintes
Optique / tuning
Peinture opaque
Rtroviseurs extrieurs manuels
Scurit passive
Airbag conducteur et passager
Scurit active
ABS avec rpartiteur lectronique de freinage et assistance au freinage d'urgence
Confort intrieur & extrieur
Filtre d' habitacle (0 €)
Optique / tuning
Peinture mtallise ou nacre (420 €)
Roues
Roue de secours (80 €)
Conduite automatique
Rgulateur limiteur de vitesse (250 €)
