Fiche technique Renault Clio II Clio 1.2 60 eco2 Dynamique (4 CV) 2009
-Moteur-
Moteur
Type

4 cylindres
(en ligne)

Cylindre

1149 cm3

Emissions polluantes

143 g/km

-Transmission-
Transmission
Type
Traction avant
Nombre de rapports

5

Pneumatiques
175/65 R14
-Mesures-
Mesures
Acclration jusqu' 100 km/h

15.0 s

Masse  vide

935 kg

Capacit nominale du coffre

255 L

Capacit maximale du coffre

596 L

-Consommations ECE-
Consommations ECE
Cons. Urbaine

7.9 litres / 100 km

Cons. Extra Urbaine

4.7 litres / 100 km

-Commercialisation-
Commercialisation
Priode de production

01/07/2009
- 01/01/2010

Prix de commercialisation

13 200 €

Audio / communication / instruments
Compte-tours
Ordinateur de bord
Radiosat CD 2x20W + 2 Tweeter avec afficheur dport et prise auxiliare RCA
Confort intrieur & extrieur
Climatisation manuelle
Direction assiste
Essuie-vitre  cadencement variable
Lve-vitre conducteur  impulsion
Lunette AR chauffante
Pommeau de levier de vitesses cuir
Rtroviseurs extrieurs lectriques dgivrants
Sellerie carbone / gris argent
Sige conducteur rglable en hauteur
Vitres teintes
Chargement / remorquage / transport
Banquette AR rabattable 1/3-2/3
Optique / tuning
Peinture opaque
Scurit passive
3 appuis-tte AR rglables en hauteur
Scurit active
ABS avec rpartiteur lectronique de freinage et assistance au freinage d'urgence
Projecteurs antibrouillard
Confort intrieur & extrieur
Climatisation rgule (300 €)
Optique / tuning
Peinture mtallise ou nacre (400 €)
Roues
Jantes alliage (400 €)
Scurit passive
Airbags latraux AV tte-thorax (250 €)
